#pulling variables
#password=$(curl \
  #-H "X-Vault-Token: s.h86y1MPgegYIjoZe0Ilmbqem" \
  #http://docker:8200/v1/secret/data/password | jq -r ".data" | grep "value" | awk '{print $NF}' | sed 's/\"//g')
#
#username=$(curl \
  #-H "X-Vault-Token: s.h86y1MPgegYIjoZe0Ilmbqem" \
  #http://docker:8200/v1/secret/data/username | jq -r ".data" | grep "value" | awk '{print $NF}' | sed 's/\"//g')

VAULT_TOKEN=s.h86y1MPgegYIjoZe0Ilmbqem
password=postgres
username=admin
